{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ttqs-game",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "cwd": "/Users/lolo/Desktop/TTQS-game",
      "port": 8765,
      "autoPort": false
    }
  ]
}
