{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TTQS Game",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/lolo/Desktop/TTQS-game && python3 -m http.server 8765"],
      "port": 8765,
      "autoPort": false
    }
  ]
}
